protos/organizers/company_code.proto

syntax = "proto3";

package auth;

option go_package = "protos/organizers";

enum CompanyCode {
  unknown = 0;
  readytotouch = 1;
  google = 2; // because of Golang
  mozilla = 0; // because of Rust
  github = 17;
  linkedin = 25;
  microsoft = 15;
  dochq = 4;
  victoriametrics = 3;
  crowdstrike = 23; // because of hach
  docker = 7;
  hashicorp = 8;
  canonical = 11;
  digitalocean = 19;
  netlify = 21;
  grammarly = 18;
  bitly = 6;
  godaddy = 20;
  ibm = 14;
  cloudflare = 5;
  doordash = 9;
  mastercard = 10;
  pinterest = 12;
  cockroach-labs = 27;
  percona = 24;
  scylladb = 13;
  siemens = 16;
  soundcloud = 22;
  careem = 26;
  autodoc = 33;
  sixt = 40;
}
