protos/organizers/company_code.proto

syntax = "proto3";

package auth;

option go_package = "protos/organizers";

enum CompanyCode {
  unknown = 0;
  readytotouch = 1;
  google = 2;
  victoriametrics = 3;
  dochq = 4;
  cloudflare = 5;
  bitly = 6;
  docker = 7;
  hashicorp = 8;
  doordash = 9;
  mastercard = 10;
  canonical = 11;
  pinterest = 12;
  scylladb = 13;
  ibm = 14;
  microsoft = 15;
  siemens = 16;
  github = 17;
  grammarly = 18;
  digitalocean = 19;
  godaddy = 20;
  netlify = 21;
  soundcloud = 22;
  crowdstrike = 23;
  percona = 24;
  linkedin = 25;
  careem = 26;
  dailymotion = 27;
  getstream = 28;
  workato = 29;
  ferretdb = 30;
  splunk = 31;
  hellofresh = 32;
  autodoc = 33;
  yassir = 34;
  vodeno = 35;
  codenotary = 36;
  audigent = 37;
  runzero = 38;
  tyk = 39;
  sixt = 40;
  theopentag = 41;
  oxla = 42;
  squarespace = 43;
  woolsocks = 44;
  autodesk = 45;
  vonage = 46;
  konghq = 47;
  isovalent = 48;
  acronis = 49;
  gelato = 50;
  sumup = 51;
  nordsecurity = 52;
  sonicwall = 53;
  pindrop = 54;
  seedtag = 55;
  flixbus = 56;
  atmail = 57;
  cimri = 58;
  fincompare = 59;
  apifonica = 60;
  cybus = 61;
  goflink = 62;
  snyk = 63;
  sinch = 64;
  proofpoint = 65;
  smithrx = 66;
  openprovider = 67;
  fiskaly = 68;
  fortinet = 69;
  stonebranch = 70;
  lantronix = 71;
  citi = 72;
  recurly = 73;
  sytac = 74;
  cognizant = 75;
  kroger = 76;
  ascendion = 77;
  checkout = 78;
  cmrad = 79;
  getcruise = 80;
  sentinelone = 81;
  motorolasolutions = 82;
}
