protos/organizers/company_code.proto

syntax = "proto3";

package auth;

option go_package = "protos/organizers";

enum CompanyCode {
 unknown = 0;
 readytotouch = 1;
 google = 2;
 victoriametrics = 3;
 dochq = 4;
 "uber-com" = 5;
 cloudflare = 6;
 bitly = 7;
 cockroach-labs = 8;
 reddit-com = 9;
 docker = 10;
 hashicorp = 11;
 grafana-labs = 12;
 okta-inc- = 13;
 1password = 14;
 doordash = 15;
 mastercard = 16;
 canonical = 17;
 pinterest = 18;
 timescaledb = 19;
 scylladb = 20;
 ibm = 21;
 namecheap-inc = 22;
 microsoft = 23;
 siemens = 24;
 medium-com = 25;
 github = 26;
 grammarly = 27;
 digitalocean = 28;
 snap-inc-co = 29;
 american-express = 30;
 wiseaccount = 31;
 godaddy = 32;
 netlify = 33;
 soundcloud = 34;
 crowdstrike = 35;
 percona = 36;
 linkedin = 37;
 elastic-co = 38;
 protonprivacy = 39;
 careem = 40;
 dailymotion = 41;
 getstream = 42;
 workato = 43;
 ferretdb = 44;
 form3-financial-cloud = 45;
 assertive-yield = 46;
 splunk = 47;
 90poe = 48;
 hellofresh = 49;
 autodoc = 50;
 gymondo-gmbh = 51;
 delivery-hero-se = 52;
 weaviate-io = 53;
 palantir-technologies = 54;
 fubotv = 55;
 yassir = 56;
 bereal-app = 57;
 viodotcom = 58;
 monzo-bank = 59;
 cynergy-bank = 60;
 vodeno = 61;
 utilitywarehouse = 62;
 codenotary = 63;
 audigent = 64;
 runzero = 65;
 tyk = 66;
 sixt = 67;
 theopentag = 68;
 oxla = 69;
 lightspeedcommerce = 70;
 squarespace = 71;
 curve-ltd = 72;
 tradevestgmbh = 73;
 samsung-electronics = 74;
 woolsocks = 75;
 applied-systems-canada = 76;
 autodesk = 77;
 vonage = 78;
 openwebhq = 79;
 arenko-cleantech = 80;
 konghq = 81;
 xataio = 82;
 dojo-tech = 83;
 unnax-emi = 84;
 ab-tasty = 85;
 Firebolt = 86;
 nine-entertainment-co. = 87;
 isovalent = 88;
 abc-fitness = 89;
 device42 = 90;
 acronis = 91;
 g-core = 92;
 zep-ai = 93;
 gelato = 94;
 sumup = 95;
 levelhome = 96;
 nordsecurity = 97;
 sonicwall = 98;
 pindrop = 99;
 seedtag = 100;
 flixbus = 101;
 press-ganey-associates = 102;
 atmail = 103;
 dusty-robotics = 104;
 cimri = 105;
 quadcodecareer = 106;
 fincompare = 107;
 mellifera-operations-limited = 108;
 bnpparibassecuritiesservices = 109;
 apifonica = 110;
 cybus = 111;
 goflink = 112;
 greenbone-networks-gmbh = 113;
 olx-group = 114;
 snyk = 115;
 sinch = 116;
 foxtechteam = 117;
 sailpoint-technologies = 118;
 proofpoint = 119;
 asset-reality = 120;
 limango-sp-z-o-o- = 121;
 rxbenefits-inc- = 122;
 smithrx = 123;
 k-id = 124;
 mycafu = 125;
 rollee = 126;
 net2phone = 127;
 ola-chat = 128;
 veracitysoftwareinc = 129;
 salesforgeai = 130;
 treecardapp = 131;
 openprovider = 132;
 fiskaly = 133;
 vaytechnology = 134;
 fortinet = 135;
 voltus-inc. = 136;
 stonebranch = 137;
 rapid7 = 138;
 toggle-ai = 139;
 hearx-group = 140;
 markitech-ai = 141;
 lantronix = 142;
 citi = 143;
 infolob-global = 144;
 argela-technologies = 145;
 top-doctors-europe = 146;
 recurly = 147;
 cynet-systems = 148;
 odyssey-information-services = 149;
 infomatics-corp = 150;
 mindera-world = 151;
 sytac = 152;
 qumuluscloudplatform = 153;
 saxonai = 154;
 dyninno-group = 155;
 holland-&amp;-barrett = 156;
 group-avows = 157;
 cognizant = 158;
 nuro-inc. = 159;
 cloudwalk-inc = 160;
 transition-technologies-psc = 161;
 kroger = 162;
 preciselydata = 163;
 r-systems = 164;
 hays = 165;
 consortgroup = 166;
 ascendion = 167;
 checkout = 168;
 atom-bank = 169;
 unlimit-com = 170;
 chime-card = 171;
 cmrad = 172;
 getcruise = 173;
 compassinc = 174;
 exasol-ag = 175;
 sentinelone = 176;
 motorolasolutions = 177;
}
